<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Wispr Thoughts weekly auto-sync. The settings drawer in the viewer renders
  this template into ~/Library/LaunchAgents/io.wisprthoughts.weekly.plist
  and runs `launchctl bootstrap` to register it. {{...}} placeholders are
  filled in by src/_schedule.py at install time.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{LABEL}}</string>

    <key>ProgramArguments</key>
    <array>
        <!-- zsh, not bash. macOS default shell since Catalina is zsh, and the
             user's API keys live in ~/.zshrc. `bash -lc` would source
             ~/.bash_profile only and silently miss the Fathom key. -->
        <string>/bin/zsh</string>
        <string>-lc</string>
        <string>cd "{{INSTALL_PATH}}" && {{PYTHON}} src/weekly_email.py >> "{{HOME}}/Library/Logs/wispr-thoughts.out.log" 2>&1</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{INSTALL_PATH}}</string>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>{{WEEKDAY}}</integer>
        <key>Hour</key>
        <integer>{{HOUR}}</integer>
        <key>Minute</key>
        <integer>{{MINUTE}}</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/wispr-thoughts.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/wispr-thoughts.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{HOME}}/.npm-global/bin:{{HOME}}/bin:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
